[33mcommit d5d27073c7d477edb161922fc1cce0dd0665ba9c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alan <elpinguinoalan@gmail.com>
Date:   Sat Apr 8 07:32:34 2023 -0300

    ultima prueba para fijarme si se sube a github

[33mcommit 48713b57d8d40ba73471782c65d09b9b41d089aa[m
Author: Alan <elpinguinoalan@gmail.com>
Date:   Sat Apr 8 07:24:46 2023 -0300

    prueba2 easter egg

[33mcommit a66cf2d05173549fe24047ada5d7a1675be92955[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Barrera Alan <129219461+Sartalan@users.noreply.github.com>
Date:   Sat Apr 8 07:03:34 2023 -0300

    Add files via upload

[33mcommit cdb79a794a6c2e6af0311efcd876010a04451777[m
Author: Barrera Alan <129219461+Sartalan@users.noreply.github.com>
Date:   Thu Apr 6 22:50:19 2023 -0300

    Add files via upload
